<!DOCTYPE html>
<html>

   <header>
      <h1> Anish Jayant </h1>
      "last name" at usc dot edu
   </header>

   <body>
      <p> Gus Fring from Los Pollos Hermanos says "Hello World!" </p>
      <img src = "test_img.JPG" alt = "TEst IMage" width = "300" height = "600" />
      Who doesn't love games??
      <p> <a href="https://www.youtube.com/watch?v=C2vgICfQawE"> The zero player, Turing Complete automaton: Conway's Game of Life </a> </p>
      <p> <a href="https://www.youtube.com/watch?v=NJarxpYyoFI"> Kasparov resigns to Deep Blue: #1 Human v. #259 Computer </a> </p>
   </body>

</html>
